server {
    listen 80;

    location /sitespeed-result/ {
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        index index.html;
    }
}
