[global]
workgroup = WORKGROUP
security = user
passdb backend = tdbsam
printing = cups
printcap name = cups
load printers = yes
cups options = raw

[drive]
path = /mnt/drive
browsable = yes
public = yes
writeable = yes

[retro]
path = /mnt/retro
browsable = yes
public = yes
writeable = yes
