DOCKER_INFLUXDB_INIT_MODE=
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
K6_OUT=
K6_INFLUXDB_ORGANIZATION=
K6_INFLUXDB_BUCKET=
K6_INFLUXDB_INSECURE=
K6_INFLUXDB_TOKEN=