APP_FULL_BASE_URL=""
MYSQL_RANDOM_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
EMAIL_DEFAULT_FROM_NAME=""
EMAIL_DEFAULT_FROM=""
EMAIL_TRANSPORT_DEFAULT_HOST=""
EMAIL_TRANSPORT_DEFAULT_PORT=""
EMAIL_TRANSPORT_DEFAULT_USERNAME=""
EMAIL_TRANSPORT_DEFAULT_PASSWORD=""
EMAIL_TRANSPORT_DEFAULT_TLS=""